<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Cyberynthe: A high-fidelity 3D Cyberpunk Maze Crawler built with React Three Fiber. Hack, Loot, and Survive in an infinite procedural labyrinth." />
  <title>Cyberynthe</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>